    JWT_KEY=kdkdk
    MONGO_URI=dkdkdk
    NATS_CLIENT_ID=dkdkdkd
    NATS_CLUSTER_ID=kdkdk
    NATS_URL=kdkdk
    OTP_WAITIME=kdkdkd
    PASSWORD_RESSET_WAITIME=kdkdk
    VERIFICATION_WAITIME=kdkdkdk